<!DOCTYPE html>
<html lang="fr">
<head> 
<title>DrawJs</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initiale-scale=1.0, shrink-to-fit=no, user-scalable=no">
<style>
body{
font-family: sans-serif;
margin:0;
}
.didactic {
position:absolute;
z-index:100;
cursor: pointer;
min-width: 90%;
min-height:80%;
left:50%;
top:20px;
transform: translate(-50%);
background-color:#D7D8D9;
font-size: 16px;
box-shadow: 5px 5px 5px #babdbf;
border-radius:5px;
text-align:center;
}
.didactic p {
display:inline-block;
padding:0.2em;
margin:0;
}
.didactic input + label {
display:inline-block;
border:1px solid black;
padding:0.2em;
margin:0.2em 0.5em 0.2em 0.5em;
box-shadow: 5px 5px 5px;
border-radius:5px;
}

.cross {
float:right;
font-size: 27px;
font-weight:bold;
color:white;
margin:0.5em;
}
.tools {
padding:0.5em;
position:absolute;
left:50%;
top:20px;
z-index:99;
cursor: pointer;
min-width: 90%;
min-height: 80%;
transform: translate(-50%);
background-color:#D7D8D9;
opacity: 0.9;
font-size: 17px;
font-weight:bold;
display:none;
box-shadow: 5px 5px 5px #babdbf;
border-radius:5px;
}
.tools input + label {
border-bottom:5px solid #babdbf;
} 
.tools input:checked + label {
border-bottom:5px solid #F23D3D; 
} 
.tools span{
display:inline-block;
border: 3px solid #5D6973;
border-radius:10px;
padding:0.5em;
margin:0.2em;
background-color:#babdbf;
box-shadow: 5px 5px 5px #babdbf;
opacity: 1.0;
}
#options div {
display:none;
} 
.buttons{
position:fixed;
bottom:0;
left:50%;
transform: translate(-50%);
z-index:99;
cursor: pointer;
font-size: 20px;
background-color:#D7D8D9;
font-weight:bold;
opacity: 0.9;
padding: 0 1em 0 1em;
margin:0;
border-radius:100px;
}
.ToolsBtn {
display:inline-block;
z-index:100;
cursor: pointer;
background-color:#F21D1D;
padding:0.5em;
opacity: 0.9;
border-radius:100%;
}

.png{
background-color:green;
display:inline-block;
font-weight:bold;
color:white;
border-radius: 10px;
padding:0.2em;
}
.PDF{
background-color:red;
display:inline-block;
font-weight:bold;
color:white;
border-radius: 10px;
padding:0.2em;
}
canvas {
border:1px solid black;
border-radius:5px;
cursor: crosshair;
position:absolute;
top:0px;
left:0px;
}

input[type=range] {
width: 75px;
}



@media print {

*{
visibility: hidden;
}
    canvas {
        visibility: visible;
    }
    
    @page{
       
        margin: 0;
    }
}
</style>
</head>

<body>
<canvas id="ExportCan"  ></canvas>
<canvas id="Background"  ></canvas>
<canvas id="sketchpad"  ></canvas>
<canvas id="TempSketch"  ></canvas>

<div id="Didactic" class="didactic" ><strong>Bienvenue dans DrawJs !</strong><div class="cross" onclick="this.parentNode.style.display = 'none';" >&#10006;</div><br>
<br>
<b>Commencez par choisir un arrière plan :</b>

<input type="radio" name="background" id="BackBlack" value="BackBlack" style="position:fixed;opacity:0;" onclick="Back= SelectRadio(this.name);backColor();" checked>
<label for="BackBlack" >Noir</label>

<input type="radio" name="background" id="BackWhite" value="BackWhite" style="position:fixed;opacity:0;" onclick="Back= SelectRadio(this.name);backColor();" checked>
<label for="BackWhite" >Blanc</label>
 
<input id="fichierFond" title="Image de fond" type="file" accept="image/*"  onchange="IntegrImage();Back='image'" style = "display:none;" >
<label for="fichierFond" title="Image de fond" >Photo</label>
<br><br>
<b>Signification des icônes :</b><br>
<p>&#9761; = Dessin libre</p><br>
<p>&#x2015; = Lignes droites</p><br>
<p>&#x2192; = Flèches</p><br>
<p>&#9633;&#x25cb; = Formes</p><br>
<p>&#128247; = Insertion d’image</p><br>
<p>&#9746; = Gomme</p><br>
<p>&#x2b1a; = Effacer une zone</p><br>
<p>&#9974; = Ajuster l’écran</p><br>
<p>&#9698; = Régler la taille</p><br>
<p>&#127912; = Régler la couleur</p><br>
<p>&#x268b; = Pointillés</p><br>
<p>&#128167; = Remplir les formes</p><br>
<p class="png" >png</p><p> = Exporter au format png</p><br>
<p class="PDF" >PDF</p><p> = Exporter au format PDF</p><br>
<p>&#128394; = Accéder aux options</p><br>
<p>&#8630; = Annuler</p><br>
<p>&#x21B7; = Refaire</p><br>


<!-- <p> &#128190; : Options d'exportation </p>

<p> &#128465; : Options deffacement </p>
<p> &#128394; : Options de dessin </p>
<p> &#128247; : Integration d'image </p>
<p> &#9698; : Taille de trait ou de texte </p>
<p> &#127912; : Couleur de trait ou de texte </p>
<p> &#x268b; : Pointillés </p>
<p> &#128167; : Remplissage </p> -->
</div>

<div id="Tools" class="tools" >
<div class="cross" onclick="this.parentNode.style.display = 'none';" >&#10006;</div>

<span> 
<label for="ScreenAdjust" >&#9974;</label>
<input type="range" id="ScreenAdjust" name="ScreenAdjust" min="50" max="100" value="100" onchange="AdjustScreen();">
</span>


<span onclick="document.getElementById('Didactic').style.display = 'block';" >?</span>
<br>
<span>

<input type="radio" name="draw" id="pen" value="pen" style="position:fixed;opacity:0;" onclick="Tool= SelectRadio(this.name);HideOptions();" checked >
<label for="pen" >&#9761;</label>
 
<input type="radio" name="draw" id="line" value="line" style="position:fixed;opacity:0;" onclick="Tool= SelectRadio(this.name);HideOptions();" >
<label for="line"  >&#x2015;</label>

<input type="radio" name="draw" id="arrow" value="arrow" style="position:fixed;opacity:0;" onclick="Tool= SelectRadio(this.name);HideOptions();" >
<label for="arrow"  >&#x2192;</label>

<input type="radio" name="draw" id="square" value="square" style="position:fixed;opacity:0;" onclick="Tool= SelectRadio(this.name);HideOptions();" >
<label for="square"  >&#9633;</label>
 
<input type="radio" name="draw" id="cercle" value="cercle" style="position:fixed;opacity:0;" onclick="Tool= SelectRadio(this.name);HideOptions();" >
<label for="cercle"  >&#x25cb;</label>
</span>

<span>

<input type="radio" name="draw" id="eraser" value="eraser" style="position:fixed;opacity:0;" onclick="Tool= SelectRadio(this.name);HideOptions();" >
<label for="eraser" >&#9746;</label>

<input type="radio" name="draw" id="eraserZone" value="eraserZone" style="position:fixed;opacity:0;" onclick="Tool= SelectRadio(this.name);HideOptions();" >
<label for="eraserZone" >&#x2b1a;</label>

</span>


<br>
<span>
 
<input id="fichierImage" title="Inserer une image" type="file" accept="image/*"  onchange="loadImg ();Tool= 'image';HideOptions(); " style = "display:none;" >
<label for="fichierImage" title="Inserer une image" >&#128247;</label>
</span>
<span>
<input type="radio" name="draw" id="texte" value="texte" style="position:fixed;opacity:0;" onclick="Tool= SelectRadio(this.name);HideOptions();" >
<label for="texte" style="padding:0.2em;" ><input type="text" id="text" name="text" value="Texte" size="17" oninput="document.getElementById('texte').checked = true;Tool= 'texte';HideOptions();" ></label>

</span>
<br>
<span id="options" >

<div id="sizeOption" >
<label for="size" >&#9698;</label>
<input type="range" id="size" name="size" min="2" max="10" step="2"  value="2" onchange="Size= this.value;">
</div>
<div id="colorOption" >
<label for="color" >&#127912;</label>
<input type="color" id="color" name="color" onchange="Color=this.value;" >
</div>
<div id="dashOption" >
<input type= "checkbox" name="dash" style="opacity:0;position: fixed;" id= "dash" onclick="if (this.checked){dash=5;}else{dash=0;};" >
<label for="dash" >&#x268b;</label>
</div>
<div id="fillOption" >
<input type="checkbox" name="fill" id="fill" onclick="if (this.checked){Fill='full';}else{Fill='empty';};" style="position:fixed;opacity:0;">
<label for="fill" >&#128167;</label>
</div>
</span>
<br>
<span>

<div class="png" onclick="SaveCanvas();" >png</div>

<div class="PDF" onclick="window.print();"  >PDF</div>

</span>

</div>
<div class="buttons" >

<input type="checkbox" name="Undo" id="Undo" style="position:fixed;opacity:0;" onclick="Undo();"  >
<label for="Undo" >&#8630;</label>

<div class="ToolsBtn"  onclick="document.getElementById('Tools').style.display = 'block';" ><img src="icons/logo.svg" ></div>


<input type="checkbox" name="Redo" id="Redo" style="position:fixed;opacity:0;" onclick="Redo();"  >
<label for="Redo" >&#x21B7;</label>

</div>

<script type="text/javascript"> 
 
var Exportcanvas,Exportctx,Backcanvas,Backctx,Tempcanvas,Tempctx,canvas,ctx,mousePrevX,mousePrevY,touchPrevX,touchPrevY,touchX,touchY,startX,startY;    
var mouseX,mouseY,mouseDown,dash=0;
var Color = "black";
var Size = "2";
var Tool = "pen";
var Fill = "empty";
var Back = "BackWhite";
var PushArray = new Array();
var Step = -1;
var SmallImage = new Image(); 
var ratioImage;
init();
backColor();

function HideOptions () {
var sizeOption = document.getElementById('sizeOption');
var colorOption = document.getElementById('colorOption');
var dashOption = document.getElementById('dashOption');
var fillOption = document.getElementById('fillOption');

if (Tool == 'eraser' ){
sizeOption.style.display = 'inline-block';
colorOption.style.display = 'none';
dashOption.style.display = 'none';
fillOption.style.display = 'none';
};
if (Tool == 'eraserZone' || Tool == 'image'){
sizeOption.style.display = 'none';
colorOption.style.display = 'none';
dashOption.style.display = 'none';
fillOption.style.display = 'none';
};
if (Tool == 'pen' || Tool == 'line' || Tool == 'arrow' ){
sizeOption.style.display = 'inline-block';
colorOption.style.display = 'inline-block';
dashOption.style.display = 'inline-block';
fillOption.style.display = 'none';
};
if (Tool == 'square' || Tool == 'cercle'){
sizeOption.style.display = 'inline-block';
colorOption.style.display = 'inline-block';
dashOption.style.display = 'inline-block';
fillOption.style.display = 'inline-block';
};
if (Tool == 'texte' ){
sizeOption.style.display = 'inline-block';
colorOption.style.display = 'inline-block';
dashOption.style.display = 'none';
fillOption.style.display = 'none';
};
}


function sketchpad_mouseDown() {mouseDown=1;Start();Push();}
function sketchpad_touchStart() {
    getTouchPos();    
    touchPrevX = touchX;
    touchPrevY = touchY;
    StartTouch();
    Push();
    event.preventDefault(); }

 
function sketchpad_mouseUp() {mouseDown=0;Shapes(mouseX,mouseY,ctx);image(mouseX,mouseY);clearTempCanvas();} 
function sketchpad_touchEnd(e) {Shapes(touchX,touchY,ctx);image(touchX,touchY);clearTempCanvas();}

function sketchpad_mouseMove(e) {
    getMousePos(e); 
    if (mouseDown==1) {
    clearTempCanvas();
    Shapes(mouseX,mouseY,Tempctx);
    TempSquare(mouseX,mouseY);
    draw(mousePrevX,mousePrevY,mouseX,mouseY);};}

function sketchpad_touchMove(e) {
    getTouchPos(e);
    clearTempCanvas();
    Shapes(touchX,touchY,Tempctx);
    TempSquare(touchX,touchY);
    draw(touchPrevX,touchPrevY,touchX,touchY);    
    event.preventDefault();}
    
function getMousePos(e) {
    if (!e) var e = event; 
    if (e.offsetX) { 
        mousePrevX = mouseX;
        mousePrevY = mouseY;
        mouseX = e.offsetX; mouseY = e.offsetY; }
    else if (e.layerX) {
        mousePrevX = mouseX;
        mousePrevY = mouseY;
        mouseX = e.layerX; mouseY = e.layerY; } }

function getTouchPos(e) {
    if (!e) var e = event;
    if(e.touches) { 
    if (e.touches.length == 1) { 
    // Only deal with one finger
    var touch = e.touches[0]; 
    // Get the information for finger #1
    touchPrevX = touchX;
    touchPrevY = touchY;
    touchX=touch.pageX-touch.target.offsetLeft; 
    touchY=touch.pageY-touch.target.offsetTop; };};} 
    
    
function Start(){startX = mousePrevX;startY = mousePrevY;}
function StartTouch(){startX = touchPrevX;startY = touchPrevY;}
function clearTempCanvas() {Tempctx.clearRect(0, 0,Tempcanvas.width,Tempcanvas.height);}


function init() {

    Exportcanvas = document.getElementById('ExportCan');
    if (Exportcanvas.getContext) {
    Exportctx = Exportcanvas.getContext("2d");}

    Backcanvas = document.getElementById('Background');
    if (Backcanvas.getContext) {
    Backctx = Backcanvas.getContext("2d");}

    canvas = document.getElementById('sketchpad');
    if (canvas.getContext) {
    ctx = canvas.getContext("2d");}
            
    Tempcanvas = document.getElementById('TempSketch');
    if (Tempcanvas.getContext) {
    Tempctx = Tempcanvas.getContext("2d");    
    
    Tempcanvas.addEventListener('mousedown', sketchpad_mouseDown, false);
    Tempcanvas.addEventListener('mousemove', sketchpad_mouseMove, false);
    Tempcanvas.addEventListener('mouseup', sketchpad_mouseUp, false);    
    
    Tempcanvas.addEventListener('touchstart', sketchpad_touchStart, false); 
    Tempcanvas.addEventListener('touchmove', sketchpad_touchMove, false);
    Tempcanvas.addEventListener('touchend', sketchpad_touchEnd, false);}}
    
function backColor() {
    Backctx.beginPath();    
    if (Back == "BackBlack"){Backctx.fillStyle = "black";};
    if (Back == "BackWhite"){Backctx.fillStyle = "white";};
    Backctx.fillRect(0, 0, Backcanvas.width, Backcanvas.height);
    Backctx.closePath();
    Backctx.fill();}

function IntegrImage() {
        var imag = new Image();        
        var file = document.getElementById('fichierFond').files[0];
        var reader = new FileReader();
        reader.addEventListener("load", function() {
        imag.src = reader.result;}, false);
        if (file) {reader.readAsDataURL(file);};
        imag.onload = function() { 
        var ratio = imag.width/imag.height;
        AdjustScreen();
        Backcanvas.height = Backcanvas.width/ratio;
        canvas.width = Backcanvas.width;
        canvas.height = Backcanvas.height;
        Tempcanvas.width = Backcanvas.width;
        Tempcanvas.height = Backcanvas.height;      
        Backctx.drawImage(imag,0,0,Backcanvas.width,Backcanvas.height);};}


function draw(Prevx,Prevy,x,y) {

    if (Tool =='pen') {
    ctx.strokeStyle = Color;
    ctx.lineWidth = Size;
    ctx.setLineDash([dash,dash]);
    ctx.beginPath();
    ctx.moveTo(Prevx,Prevy);
    ctx.lineTo(x, y);
    ctx.stroke();
    ctx.closePath();};
    
    if (Tool =='eraser') {
    ctx.beginPath();
    Tempctx.strokeStyle = "violet";
    Tempctx.lineWidth = "4";
    Tempctx.beginPath();
    ctx.clearRect(x-Size*3,y-Size*3,Size*6,Size*6);
    Tempctx.strokeRect(x-Size*3,y-Size*3,Size*6,Size*6);
    Tempctx.stroke();
    ctx.closePath();
    Tempctx.closePath();};    
    }
    

function TempSquare(x,y){

    if (Tool =='eraserZone' || Tool =='image'){
    Tempctx.strokeStyle = "violet";
    Tempctx.lineWidth = "4";
    Tempctx.beginPath();
    if (Tool =='image') {Tempctx.strokeRect(startX,startY,x-startX,(x-startX)/ratioImage);}
    else {Tempctx.strokeRect(startX,startY,x-startX,y-startY);};
    Tempctx.stroke();
    Tempctx.closePath();};    
    }
    
function loadImg (){            
    var file = document.getElementById('fichierImage').files[0];
    var reader = new FileReader();
    reader.addEventListener("load", function() {
    SmallImage.src = reader.result;}, false);
    if (file) {reader.readAsDataURL(file);};
    SmallImage.onload = function() { 
    ratioImage = SmallImage.width/SmallImage.height;}
}
    
    
function image(x,y){
    
    if (Tool =='image') {    
    ctx.drawImage(SmallImage,startX,startY,x-startX,(x-startX)/ratioImage);};
    }

function Shapes(x,y,ctx){    
        
    if (Tool =='line'){
    ctx.strokeStyle = Color;
    ctx.lineWidth = Size;
    ctx.setLineDash([dash,dash]);
    ctx.beginPath();
    ctx.moveTo(startX,startY);
    ctx.lineTo(x,y);
    ctx.stroke();
    ctx.closePath();};
    
    if (Tool =='square'){
    ctx.strokeStyle = Color;
    ctx.lineWidth = Size;
    ctx.setLineDash([dash,dash]);
    ctx.beginPath();
    if (Fill == "empty") {ctx.strokeRect(startX,startY,x-startX,y-startY);}
    else {ctx.rect(startX,startY,x-startX,y-startY);}
    ctx.stroke();
    ctx.closePath();
    ctx.fillStyle = Color;
    ctx.fill();};
 
 if (Tool =='eraserZone'){
    ctx.beginPath();    
    ctx.clearRect(startX,startY,x-startX,y-startY);
    ctx.stroke();};

    if (Tool =='cercle'){
	ctx.beginPath();
	ctx.strokeStyle = Color;
	ctx.lineWidth = Size;
	ctx.setLineDash([dash,dash]);
	ctx.arc(startX,startY, Math.hypot(x-startX,y-startY), 0, 2 * Math.PI);
	ctx.stroke();
	if (Fill == 'full') {
	ctx.fillStyle = Color;
	ctx.fill();};
	ctx.closePath();};
	
	if (Tool =='texte') {				
	var txtSize = Size*6;
	var txt = document.getElementById("text").value;
	ctx.font = txtSize + 'px serif';
	ctx.fillStyle = Color;
	ctx.fillText(txt,x,y);};
		
    if (Tool =='arrow') {
    var angle;
    var xe;
    var ye;
    ctx.strokeStyle = Color;
    ctx.lineWidth = Size;
    ctx.beginPath();
    ctx.moveTo(startX,startY);
    ctx.lineTo(x,y);
    ctx.setLineDash([dash,dash]);
    ctx.stroke();
    
    ctx.beginPath();
    ctx.moveTo(x,y);
    angle = Math.atan2(startY-y,startX-x);
										
    angle += (1/2) * (2 * Math.PI);
    xe =  Math.cos(angle) + x;
    ye =  Math.sin(angle) + y;
    ctx.lineTo(xe, ye);
					
    angle += (1/3) * (2 * Math.PI);
    xe = Size* Math.cos(angle) + x;
    ye = Size* Math.sin(angle) + y;
    ctx.lineTo(xe, ye);
										
    angle += (1/3) * (2 * Math.PI);
    xe = Size* Math.cos(angle) + x;
    ye = Size* Math.sin(angle) + y;
    ctx.lineTo(xe, ye);
					
    angle += (1/3) * (2 * Math.PI);
    xe = Size* Math.cos(angle) + x;
    ye = Size* Math.sin(angle) + y;
    ctx.lineTo(xe, ye);
					
    ctx.strokeStyle = Color;
    ctx.lineWidth = Size;
    ctx.setLineDash([0, 0]);
    ctx.stroke();
    ctx.fillStyle = Color;
       
    ctx.closePath();
    ctx.fill();};
	}
	
	 
function SaveCanvas(){
	var link = document.createElement('a');
	link.setAttribute('download', 'Image.png');	
	var BackImg = Backctx.getImageData(0,0,Backcanvas.width,Backcanvas.height);
    Exportctx.putImageData(BackImg,0,0);
    var CanImg = new Image();
    CanImg.src = canvas.toDataURL();
    CanImg.onload = function() {
    Exportctx.drawImage(CanImg,0,0);    
	Exportcanvas.toBlob(function(blob) {	
	var url = URL.createObjectURL(blob);
    link.setAttribute('href', url);
    link.click();});}}

function SelectRadio(RadioName) {
	var selectR = document.getElementsByName(RadioName);
	var inputValueR = "";
	for (var i = 0; i < selectR.length; i++) {
    if (selectR[i].type === 'radio' && selectR[i].checked) {
    inputValueR = selectR[i].value;}}
	return inputValueR;}


function Push() {
    Step++;
    if (Step < PushArray.length) { PushArray.length = Step; }
    PushArray.push(canvas.toDataURL());}

function Undo() {
    if (Step > 0) {
        Step--;
        var canvasPic = new Image();
        canvasPic.src = PushArray[Step];
        canvasPic.onload = function () {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        clearTempCanvas();
        ctx.drawImage(canvasPic, 0, 0); };};}

function Redo() {
    if (Step < PushArray.length-1) {
        Step++;
        var canvasPic = new Image();
        canvasPic.src = PushArray[Step];
        canvasPic.onload = function () {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        clearTempCanvas();
        ctx.drawImage(canvasPic, 0, 0);};};}

function AdjustScreen(){
    var Adj = document.getElementById('ScreenAdjust').value/100;
    Push();
    Backcanvas.width = window.innerWidth*Adj;
    Backcanvas.height = window.innerHeight*Adj;
    canvas.width = Backcanvas.width;
    canvas.height = Backcanvas.height;
    Tempcanvas.width = Backcanvas.width;
    Tempcanvas.height = Backcanvas.height;
    Exportcanvas.width = Backcanvas.width;
    Exportcanvas.height = Backcanvas.height;
    var canvasPic = new Image();
    canvasPic.src = PushArray[Step];
    canvasPic.onload = function () {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    clearTempCanvas();
    ctx.drawImage(canvasPic, 0, 0,canvas.width,canvas.height);};}
        
AdjustScreen();
        
</script> 
</body> 
</html> 
